<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Error</title>
    <style>
        body { margin: 0; }
        header { background-color: #A0A0A0; border-bottom: 2px solid #717171; }
        header img { height: 5em; margin-left: 3em;}
        footer { background-color: #A0A0A0; border-top: 2px solid #717171; position: absolute; width: 100%; bottom: 0; }
        footer img { height: 2em; margin: 0 auto; margin-top: 1em; display: block; }
        footer p { width: 100%; text-align: center; font-size: 0.8em; }
        #content { margin: 1em; font-size: 1.2em; font-family: sans-serif; }
    </style>
</head>
<body>
    <header><img src="/images/trivollo_logo.png"/></header>
    <div id="content">Your email could not be verified. Please try again.</div>
    <div id="content">If you still see this message, try copying the activation link from the email and paste it into the address bar.</div>
    <footer>
        <div><img src="/images/gratwise_logo.png"/></div>
        <p>&copy; 2016 GratWise All Rights Reserved</p>
    </footer>
</body>
</html>
